{
  "name": "@krist7599555/svelte-turing-render",
  "version": "1.1.0",
  "description": "allow svelte to run in turing machine like behavior",
  "keywords": [
    "svelte",
    "sveltekit"
  ],
  "license": "ISC",
  "author": "Krist Ponpairin <krist7599555>",
  "type": "module",
  "scripts": {
    "build:docs": "vite build",
    "build:package": "svelte-kit sync && npm version patch && svelte-package && cd package && npm publish --access public",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint ."
  },
  "devDependencies": {
    "@krist7599555/harmony-editorconfig": "^0.1.4",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "1.0.0-next.43",
    "@sveltejs/kit": "next",
    "@sveltejs/package": "next",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.50.1",
    "svelte-check": "^2.9.0",
    "svelte-preprocess": "^4.10.7",
    "svelte2tsx": "^0.5.18",
    "tslib": "^2.4.0",
    "type-fest": "^2.19.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.2"
  }
}
